#Memcached配置
#Memcached服务器地址总数
memcached.server.count=2
#Memcached服务器地址 
memcached.server1=127.0.0.1:31113
memcached.server2=127.0.0.1:31114
#初始化时对每个服务器建立的连接数目
memcached.initConn=20
#每个服务器建立最小的连接数
memcached.minConn=20
#每个服务器建立最大的连接数  
memcached.maxConn=500
#自查线程周期进行工作，其每次休眠时间  
memcached.maintSleep=60000
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去  
memcached.nagle=true
#Socket阻塞读取数据的超时时间  
memcached.socketTO=3000
#Socket连接超时时间
memcached.socketConnectTO=3000
#Memcached服务器权重分配
memcached.weight1=5
memcached.weight2=5
#Memcached分布式hash算法
memcached.hashingAlg=3
