#mysql fleaconfig
mysql.fleaconfig.driver=com.mysql.jdbc.Driver
mysql.fleaconfig.url=jdbc:mysql://localhost:3306/fleaconfig?useUnicode=true&amp;characterEncoding=UTF-8
mysql.fleaconfig.user=root
mysql.fleaconfig.password=root

#mysql fleamarket
mysql.fleamarket.driver=com.mysql.jdbc.Driver
mysql.fleamarket.url=jdbc:mysql://localhost:3306/fleamarket?useUnicode=true&amp;characterEncoding=UTF-8
mysql.fleamarket.user=root
mysql.fleamarket.password=root

#mysql fleamanagement
mysql.fleamanagement.driver=com.mysql.jdbc.Driver
mysql.fleamanagement.url=jdbc:mysql://localhost:3306/fleamanagement?useUnicode=true&amp;characterEncoding=UTF-8
mysql.fleamanagement.user=root
mysql.fleamanagement.password=root